{
  "CONFIG_OVERRIDE": true,
  "app": {
    "name": "MParser Center",
    "version": "1.0.0",
    "description": "MParser Center",
    "host": "0.0.0.0",
    "port": 9002,
    "env": "production"
  },
  "log": {
    "level": "info"
  },
  "mysql": {
    "host": "192.127.121.100",
    "port": 10306,
    "user": "root",
    "password": "gmcc@123",
    "database": "mparser"
  }
}